.yo-rc.json (before)
{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.gachokaerick.eshop.notification",
    "packageFolder": "com/gachokaerick/eshop/notification",
    "jhipsterVersion": "7.3.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["Notification"],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1637292064348,
    "jwtSecretKey": "YzM0MjgzMDNiMTBlMjgwYTZiM2Y1MTBmN2VkNTlmOWM5NWNmYTVkNTViNmY5OTA4ZTgzMDQxNWZjNzhhYTk1YjEwODU3Y2UyODZiMjRjNWYxZjQ0Mjk3Y2Q5NDNjZmU4YjJmMThmODE0Y2JmZWUwODY4NzQ1OWNmZjMxNDM4MDg=",
    "lastLiquibaseTimestamp": 1637292124000
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.gachokaerick.eshop.notification",
    "packageFolder": "com/gachokaerick/eshop/notification",
    "jhipsterVersion": "7.3.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 4,
    "entities": ["Notification"],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1637292064348,
    "jwtSecretKey": "YzM0MjgzMDNiMTBlMjgwYTZiM2Y1MTBmN2VkNTlmOWM5NWNmYTVkNTViNmY5OTA4ZTgzMDQxNWZjNzhhYTk1YjEwODU3Y2UyODZiMjRjNWYxZjQ0Mjk3Y2Q5NDNjZmU4YjJmMThmODE0Y2JmZWUwODY4NzQ1OWNmZjMxNDM4MDg=",
    "lastLiquibaseTimestamp": 1637292124000,
    "gatewayServerPort": "8080"
  }
}

.yo-rc.json (diff)
@@ -30,7 +30,7 @@
     "dtoSuffix": "DTO",
     "entitySuffix": "",
     "reactive": false,
-    "applicationIndex": 0,
+    "applicationIndex": 4,
     "entities": ["Notification"],
     "skipServer": false,
     "skipCheckLengthOfIdentifier": false,
@@ -45,6 +45,7 @@
     "nativeLanguage": "en",
     "creationTimestamp": 1637292064348,
     "jwtSecretKey": "YzM0MjgzMDNiMTBlMjgwYTZiM2Y1MTBmN2VkNTlmOWM5NWNmYTVkNTViNmY5OTA4ZTgzMDQxNWZjNzhhYTk1YjEwODU3Y2UyODZiMjRjNWYxZjQ0Mjk3Y2Q5NDNjZmU4YjJmMThmODE0Y2JmZWUwODY4NzQ1OWNmZjMxNDM4MDg=",
-    "lastLiquibaseTimestamp": 1637292124000
+    "lastLiquibaseTimestamp": 1637292124000,
+    "gatewayServerPort": "8080"
   }
 }
