.jhipster/Notification.json (before)
{
  "name": "Notification",
  "fields": [
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "details",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "sentDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "format",
      "fieldType": "NotificationType",
      "fieldValues": "EMAIL,SMS,PARCEL",
      "fieldTypeJavadoc": "@author Erick Gachoka",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "notification",
      "relationshipValidateRules": "required",
      "relationshipName": "user",
      "otherEntityField": "login",
      "ownerSide": true
    }
  ],
  "javadoc": "@author Erick Gachoka",
  "entityTableName": "notification",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["notification"],
  "microserviceName": "notification",
  "clientRootFolder": "notification",
  "databaseType": "sql",
  "changelogDate": "20211119032204"
}

.jhipster/Notification.json (after)
{
  "name": "Notification",
  "fields": [
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "details",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "sentDate",
      "fieldType": "Instant"
    },
    {
      "fieldName": "format",
      "fieldType": "NotificationType",
      "fieldValues": "EMAIL,SMS,PARCEL",
      "fieldTypeJavadoc": "@author Erick Gachoka",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "notification",
      "relationshipValidateRules": "required",
      "relationshipName": "user",
      "otherEntityField": "login",
      "ownerSide": true
    }
  ],
  "javadoc": "@author Erick Gachoka",
  "entityTableName": "notification",
  "dto": "mapstruct",
  "pagination": "pagination",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["store", "notification"],
  "microserviceName": "notification",
  "clientRootFolder": "notification",
  "databaseType": "sql",
  "changelogDate": "20211119032204"
}

.jhipster/Notification.json (diff)
@@ -36,14 +36,14 @@
   ],
   "javadoc": "@author Erick Gachoka",
   "entityTableName": "notification",
-  "dto": "no",
+  "dto": "mapstruct",
   "pagination": "pagination",
   "service": "serviceClass",
   "jpaMetamodelFiltering": false,
   "fluentMethods": true,
   "readOnly": false,
   "embedded": false,
-  "applications": ["notification"],
+  "applications": ["store", "notification"],
   "microserviceName": "notification",
   "clientRootFolder": "notification",
   "databaseType": "sql",
